{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "eamodio.gitlens",
    "Vue.volar"
  ]
}
